\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background and Motivation}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Construction of a one dimensional BM}}{1}}
\newlabel{proc}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Useful triples $(Z_k,\lambda _k,\phi _k)$}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Extending to a Two Dimensional Surface}}{1}}
\newlabel{prod}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Order of Algorithms (Processing Chain)}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Potential Ideas for Extensions and Things to Think About}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Example of How to Get Started}}{3}}
