\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background and Motivation}}{1}}
\newlabel{proc}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Order of Algorithms (Processing Chain)}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Potential Ideas for Extensions and Things to Think About}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Example of How to Get Started}}{2}}
